#productos {
  margin-top: 4rem;
  padding: 4rem 0;

  h2 {
    margin-bottom: 4rem;
    padding-left: 4.5%;
  }
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;


  h3 {
    position: absolute;
    bottom: 15%;
    left: 20px;
    color: white;
    z-index: 1;
    font-size: 2.3rem;
    font-family: lucida-bold;
    height: 1rem;
    width: 97%;
  }

  .card {
    width: 448px;
    height: 564px;
    border-radius: 25px 5px;
    box-shadow: 2px 8px 50px 0px rgba(255, 255, 255, 0.10);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.941) 100%);
    pointer-events: none;

  }

  .card:hover {
    transform: scale(1.03);
    box-shadow: 2px 10px 50px 0px rgba(255, 255, 255, 0.15);

    h3 {
      height: 5rem;
      font-size: 2.6rem;
      transition: height ease-in-out 0.3s;
      bottom: 27%;
    }
  }


  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 5px;
  }


  .card-description {
    position: absolute;
    bottom: -50px;
    left: 20px;
    color: white;
    font-size: 15.5px;
    opacity: 0;
    transition: bottom 0.7s ease, opacity 0.7s ease;

  }

  .card:hover .card-description {
    bottom: 24px;
    opacity: 1;
    z-index: 1111;
  }

}


/* PRODUCTO DETAIL */

.header-producto {
  position: relative;
  z-index: 1;
  width: 100%;
}

.header-producto img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.description-horizontal-description {
  padding: 0 1rem;
  width: 100%;
  border-radius: 25px 5px;
  border: 2px solid var(--beige, #CBBFB1);
  background: rgba(0, 0, 0, 0.60);
  box-shadow: 10px 10px 25px 0px rgba(255, 255, 255, 0.20);

  .ul-description {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    li {
      margin: 0 1rem;
      list-style: none;
    }
  }

  .description-slogan {
    padding-left: 1rem;

    h3 {
      font-family: fuggles;
      color: #CBBFB1;
      font-size: 4.5rem;
    }
  }

  .description-title {

    h2 {
      font-family: lucida;
      font-size: 5rem;
    }
  }

  .description-down {
    width: 100%;

    .description-p {
      padding-top: 2rem;
      padding-left: 1rem;
    }

    .description-button {
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .description-button-span {
      margin-right: 1rem;
    }
  }

}

.description-horizontal {
  width: 100%;
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  z-index: 2;
  transition: transform 0.5s ease;

}

.modelo-1,
.modelo-2,
.modelo-3 {

  margin-top: 4rem;

  h3 {
    font-family: fuggles;
    font-size: 5rem;
    color: #CBBFB1;
    text-align: center;
  }

  .slider-model {
    width: 100%;
    height: 65rem !important;
    padding-left: 3%;
  }


  .item-slider img {
    width: 100%;
    /* Asegura que la imagen ocupe todo el ancho del slide */
    height: 65rem;
    object-fit: cover;
  }

  /* Oculta la flecha izquierda */
  .slick-prev {
    display: none !important;
  }

  /* Estilo personalizado para la flecha derecha */
  .slick-next {
    width: 300px;
    height: 100%;
    background: rgba(56, 56, 56, 0.246) 50%;
    right: 0;
    z-index: 1111;
    overflow: hidden;
  }

  .slick-next::before {
    content: "";
    display: block;
    width: 300px;
    height: 10rem;
    background: url('/images/arrow.png') center center / contain no-repeat;

  }


  .slick-next:hover {
    background: rgba(56, 56, 56, 0.652) 50% / cover no-repeat;

  }

  .slick-next.slick-disabled {
    display: none;
  }


  .modelo-description {
    display: flex;
    align-items: start;
    justify-content: center !important;
    margin-top: 5rem;


    .modelo-title {
      display: flex;
      flex-direction: column;
      align-items: end;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        width: 195px;
        height: 38px;
        border-radius: 25px 5px;
        background: var(--beige, #CBBFB1);
        text-align: center;
        color: #00012D;
        text-align: center;
        font-family: roboto-bold !important;
        font-size: 1.8rem;
      }

      border-right: 2px solid #CBBFB1;
      width: 40%;
      height: 25rem;

      .h3-designe {
        color: #CBBFB1;
        text-align: right;
        font-family: lucida;
        font-size: 6rem;
        font-weight: 600;
        padding-right: 2rem;
      }
    }

    .modelo-p {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: start;

      .p-modelo {
        width: 80%;
        padding-left: 2rem;

      }
    }



  }


}

@media (max-width: 1100px) {
  .h3-designe {
    font-size: 5rem !important;
    padding-top: 1rem;
  }
}

@media (max-width: 1000px) {
  .card {
    width: 45% !important;

    h3 {
      bottom: 27%;
    }
  }

  .card:hover {
    h3 {
      height: inherit !important;
      font-size: 2.3rem !important;
    }
  }


  .card-description {
    position: absolut !important;
    bottom: 0 !important;
    opacity: 1 !important;
    z-index: 1111 !important;
  }
}



@media (max-width: 850px) {
  .description-p {
    p {
      font-size: 1.5rem;
    }
  }

  .modelo-title {
    display: flex;
    align-items: center;
    justify-content: center;

  }

}

@media (max-width: 760px) {
  .card {
    width: 85% !important;
    height: 100% !important;

    h3 {
      bottom: 19%;
    }

  }

  .slick-next {
    width: 180px !important;
    height: 150px !important;
    background-color: transparent !important;
  }

  .slick-next::before {
    width: 250px !important;
    height: 80px !important;

  }


  .modelo-p {
    p {
      width: 100% !important;
      font-size: 1.6rem !important;
    }
  }


  .description-title {
    h2 {
      font-size: 4rem !important;
    }
  }

  .description-down {
    .description-button {
      display: none !important;
    }
  }

  .header-producto .col-2 {
    display: none;
  }

  .header-producto .col-2:nth-child(-n+4) {
    display: block;
    flex: 1 0 25%;
  }

  .slick-next {
    width: 200px;
  }

  .slick-next::before {
    width: 200px;
  }

}

@media (max-width: 590px) {

  .card {
    h3 {
      bottom: 24%;
      font-size: 2rem;
    }
  }

  .card:hover {
    h3 {
      height: inherit !important;
      font-size: 2rem !important;
    }
  }

  .card-description {
    font-size: 1.4rem !important;
  }

  .mas {
    font-size: 2rem !important;
  }

  .description-title {
    h2 {
      font-size: 3rem !important;
    }
  }

  .header-producto .col-2 {
    display: none;
  }

  .header-producto .col-2:nth-child(-n+2) {
    display: block;
    flex: 1 0 50%;
  }

  .col-2:nth-child(3),
  .col-2:nth-child(4) {
    display: none !important;
  }


  .modelo-title {
    border: none !important;
    width: 100% !important;

    .h3-designe {
      font-size: 3.2rem !important;
      padding: 0 !important;
    }

  }

  .modelo-p {
    display: flex;
    justify-content: center;
    width: 100% !important;

    p {
      font-size: 1.6rem !important;
    }
  }

  .modelo-title {
    display: none !important;

  }

}


@media (max-width: 450px) {
  .card {
    h3 {
      bottom: 32%;
    }
  }
}

@media (max-width: 380px) {
  .card {
    h3 {
      bottom: 45%;
    }
  }
}